epoch=1 crossentropy(train): 1.9460229984
epoch=1 crossentropy(validation): 1.96198795399
epoch=2 crossentropy(train): 1.78968791726
epoch=2 crossentropy(validation): 1.81906319375
epoch=3 crossentropy(train): 1.70890452855
epoch=3 crossentropy(validation): 1.74904236545
epoch=4 crossentropy(train): 1.65178850742
epoch=4 crossentropy(validation): 1.70332862975
epoch=5 crossentropy(train): 1.60753288393
epoch=5 crossentropy(validation): 1.67179860844
epoch=6 crossentropy(train): 1.57148388072
epoch=6 crossentropy(validation): 1.64906682145
epoch=7 crossentropy(train): 1.54149276208
epoch=7 crossentropy(validation): 1.6318912785
epoch=8 crossentropy(train): 1.51669022547
epoch=8 crossentropy(validation): 1.61880186166
epoch=9 crossentropy(train): 1.49640381826
epoch=9 crossentropy(validation): 1.6092444253
epoch=10 crossentropy(train): 1.47973929805
epoch=10 crossentropy(validation): 1.60280318786
error(train): 0.582
error(validation): 0.61
